<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Do+Hyeon" rel="stylesheet">
    <title>Challenge2</title>
</head>
<style>
    *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    body{
        font-family:  'Do Hyeon', sans-serif;
    }
    .main{
        width:680px;
        display: flex;
        justify-content: center;
        flex-direction: row;
        margin: 2em auto;        
    }
    #child{
        flex: 1;
        
    }
    #change{
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 60%;
        margin: 1em auto;
        padding: 1.8em;
        border-radius: 3px;
    }
    #loginform,#registerform{
        display: flex;
        flex-direction: column;
        justify-content: center;
        background: #fff;
        width: 60%;
        margin: 1em auto;
        box-shadow: 1px 1px 1px 1px #95adec;
        padding: 1.8em;
    }
    #changeText{
        margin: 1em auto;
    }
    label{
        font-size: 1.3em;
        padding: 10px;
    }
    input{
        padding: 0.4em;
        font-size: 1.5em;
        border:none;
        margin: 10px;
        border-bottom: 1px solid black;
    }
    input:focus{
        outline: none;
        font-size: 1.3em;
    }
    button{
        width:50%;
        padding: 0.4em;
        font-size: 1.5em;
        font-weight: bold;
        color: #fff;
        background: linear-gradient(#22c1c3,#96c93d);
        border: none;
        outline: none;
        border-radius: 4px;
        margin: 2px auto;
    }
    
    #btn,#change{
        cursor: pointer;
    }
    #change{
        border-radius: 4px;
        padding: .2em;
        margin-top:10px;
        font-size: 1.2em;
        background: linear-gradient(#6060e9,#1CB5E0);
        color: #fff;
    }
    .hands{
        display: none;
    }
    .animate {
        animation: addon 1.7s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    }
    
    @keyframes addon{
        0%{
            transform:rotateY(180deg);
            opacity: 0.8;
        }
        
        
        100%{
            transform:rotateY(0deg);
            opacity: 1;
        }
    }

</style>
<body>
    <section id="Hero"  class="main">
        <div id="child">
            <div id="ip1">
                <form id="loginform">
                        <label for="name">Name</label>
                        <input type="text" name="name">
                    
                        <label for="password">Password</label>
                        <input type="password" name="password" >
        
        
                        <button  type="submit">Login</button>
                </form>
            </div>
            <div id="ip2"  class="hands">
                <form id="registerform" >
                        <label for="name">Name</label>
                        <input  type="text" name="name">
                    
                        <label  for="email">Email</label>
                        <input type="email" id="child" name="email" placehoder="Enter your email">
                    
                    
                        <label for="password">Password</label>
                        <input type="password" name="password">
                        <label for="cpassword">Confirm password</label>
                        <input type="password" name="cpassword" >
        
        
                        <button  type="submit">Register</button>
                    </form>
            </div>
            
            <div id="change"><p id="changeText">Don't have an account ? Click to Register</p></div>            
        </div>
    </section>
    <script>
        document.addEventListener("DOMContentLoaded",() =>{ 
            let  change =  document.querySelector("#change");
            const inputs = document.querySelectorAll("input");          
            const changeText = document.querySelector("#changeText");
            const ip1 = document.querySelector("#ip1");
            const ip2 = document.querySelector("#ip2");
            const register = "Don't have an account ? Click to Register";
            const login =  "Already Have an account ? Click to Login.";
            

            change.addEventListener("click",addEmail);
            
            
            function addEmail(e){
               if(this.textContent === register){
                    new Promise((resolve,reject) => {
                        resolve(ip1.classList.add("hands"))
                    }).then(()=>{
                        ip2.classList.toggle("hands");
                        ip2.classList.add("animate");
                    }).then(()=>{
                        [...inputs].forEach( input => {
                           input.value = "";
                        })
                    })
                    changeText.textContent = login;
               }else if(this.textContent === login){
                    new Promise((resolve,reject) => {
                        resolve(ip2.classList.add("hands"))
                    }).then(()=>{
                        ip1.classList.toggle("hands");
                        ip1.classList.add("animate");
                    }).then(()=>{
                        [...inputs].forEach( input => {
                        input.value = "";
                        })
                    })
                    changeText.textContent = register;
               }
               
            }
        });    
    </script>
</body>
</html>